<!DOCTYPE html>
<html>
<head>
<style type = "text/css">
     div.logo{
        text-align: center;
    }
    .button {
        background-color: #ffc320;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        opacity: 0.6;
        transition: 0.3s;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
}
   p.round1 {
            position: absolute;
            left:200px;
            top:280px;
            padding: 25px 250px;
            text-align: center;
            font-family: verdana, Arial, Helvetica, sans-serif;
            font-size: 26px;
            border: 2px solid #f0f0f0;
            background: #f0f0f0;
            border-radius: 5px;
        }
.button:hover {opacity: 1}
</style>
<div class="logo">
    <img src="kalvaseferlogo[82].png"width="374" height="195" alt="kalVasefer logo"/>
</div>
<title> קל וספר-אתר מלווה ספר קריאה </title>
<meta charset="UTF-8">
</head>
<body>
<div style="position: absolute; left:125px; top:210px;">
<button class="button button1" onclick="Frontpageusers()">דף עידכונים</button>
</div>
<div style="position: absolute; left:395px; top:210px;">
<button class="button button2" onclick="play()">התחל לימוד קריאה</button>
</div>
<div style="position: absolute; left:565px; top:210px;">
<button class="button button3" onclick="connectionpageusers()">צור קשר</button>
</div>
<div style="position: absolute; left:695px; top:210px;">
<button class="button button4" onclick="userguideusers()">מדריך שימוש באתר</button>
</div>
<div style="position: absolute; left:1055px; top:210px;">
<button class="button button5" onclick="userpages()">ראשי</button>
</div>
<div style="position: absolute; left:875px; top:210px;">
<button class="button button6" onclick="report1()">דווח לנו על תקלות</button>
</div>
<div style="position: absolute; left:265px; top:210px;">
<button class="button button7" onclick="gradebutton()">משוב ציונים</button>
</div>
<div style="position: absolute; left:05px; top:210px;">
<button class="button button7" onclick="logout()">התנתקות</button>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="round1">יש ללחוץ על כפתור "שלח מייל" על מנת
    <br/>לשלוח בקשה להעלאת סיפור חדש לאתר
    <br/>להוסיף שאלות למבחנים קיימים
    <br/>או לשנות פרטי משתמש</p>
</p>
<div style="position: absolute; left:637px; top:600px; font-size: 26px;font-family: verdana, Arial, Helvetica, sans-serif">
    <a href="mailto:KalVaSefer@gmail.com">שלח מייל</a>
</div>
<script src= "Functions.js"></script>
</body>
</html>