<!DOCTYPE html>
<div>
    <meta charset="UTF-8">
    <head>
                <style type = "text/css">
    div.logo{
        text-align: center;
    }
    .button {
       background-color: #ffc320;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        opacity: 0.6;
        transition: 0.3s;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
}
p.round1 {
            position: absolute;
            left:10px;
            top:280px;
            padding: 15px 80px;
            text-align: center;
            font-family: verdana, Arial, Helvetica, sans-serif;
            font-size: 23px;
            border: 2px solid #f0f0f0;
            background: #f0f0f0;
            border-radius: 5px;
        }
p.round2 {
    position: absolute;
    left:700px;
    top:500px;
    padding: 20px 22px;
    text-align: center;
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 2px solid #ffd76a;
    background: #ffd76a;
    border-radius: 5px;
}

p.round3 {
    position: absolute;
    left:100px;
    top:500px;
    padding: 15px 8px;
    text-align: center;
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 2px solid #ffd76a;
    background: #ffd76a;
    border-radius: 5px;
}
p.round4 {
    position: absolute;
    left:100px;
    top:600px;
    padding: 20px 12px;
    text-align: center;
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 2px solid #ffd76a;
    background: #ffd76a;
    border-radius: 5px;
}
p.round5 {
    position: absolute;
    left:700px;
    top:600px;
    padding: 18px 5px;
    text-align: center;
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 2px solid #ffd76a;
    background: #ffd76a;
    border-radius: 5px;
}

.button:hover {opacity: 1}
</style>
<div class="logo">
    <img src="kalvaseferlogo[82].png"width="374" height="195" alt="kalVasefer logo"/>
</div>
    
    <br/>
    <br/>
    <br/>
    </head>
<body>
<div style="position: absolute; left:540px; top:210px;">
<button class="button" onclick="Frontpage()">דף עידכונים</button>
</div>
<div style="position: absolute; left:680px; top:210px;">
<button class="button button4" onclick="loginpages()">התחברות/הרשמה</button>
</div>
<div style="position: absolute; left:862px; top:210px;">
<button class="button button7" onclick="connectionpage()">צור קשר</button>
</div>
<div style="position: absolute; left:979px; top:210px;">
<button class="button button3" onclick="howtouse()">מדריך שימוש באתר</button>
</div>
<div style="position: absolute; left:1157px; top:210px;">
<button class="button button6" onclick="frontpage()">ראשי</button>
</div>
    
    <br/>
    <br/>
    <br/>
    <p class="round1"> האתר "קל וספר" הינו אתר חינמי המאפשר לימוד קריאת ספרים לילדים בעלי מוגבליות המתקשים בקריאה והבנת הרצף הסיפורי
    </br> האתר יהוה לתלמיד סביבת לימודים מהנה וחוויתית
    </br> באתר יוכל התלמיד לצפות בסרטון המחשה לסיפור ולשמוע את הקראתו
    </br> סיפורי הילדים יחולקו לרמות קושי ובסוף כל רמה יבחן התלמיד על מנת לבחון את הבנתו
    </br> האתר יאפשר להורה מעקב צמוד אחר התקדמות ילדם
    </p>
    <p class="round2">             איך נרשמים לאתר קל וספר*
    </br>               מזינים בדף ההרשמה מייל,ת"ז של התלמיד וסיסמה   
    </p>
    <p class="round4"> איך מתחברים*
    </br>מזינים את תעודת הזהות של התלמיד והסיסמה איתם נרשמתם לאתר
    </p>
    <p class="round3">אופן השימוש באתר לאחר ההתחברות*
    </br>בוחרים רמת קושי, צופים בסרטון המלווה בקטעי קריאה וניגשים למבחן
   </p>
    <p class="round5"> איך בודקים את התקדמותי*
    </br> בדף "משוב ציונים" בוחרים מבחן ומקלידים את ת"ז הנבחן
   </p>
    <script src= "Functions.js"></script>
    </body>
</div>
</html>